<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>AlexBlog - O seu Blog de Tecnologia</title>
	<link rel="stylesheet" type="text/css" href="CSS/estilo.css">
</head>
<body>

	<div id="area-cabecalho">

		<div id="area-logo">
			AlexBlog
		</div>
		<br>
		<div id="area-menu">
			<a href="index.html">Home</a> |
			<a href="html.html">HTML</a> |
			<a href="css.html">CSS</a> |
			<a href="javascript.html">JAVASCRIPT</a> |
			<a href="bootstrap.html">BOOTSTRAP</a> |		
		</div>
		
	</div>

	<br>

	<h1>BOOTSTRAP</h1>

	<br>

	 <p>Bootstrap é um framework web com código-fonte aberto para desenvolvimento de componentes de interface e front-end para sites e aplicações web usando HTML, CSS e JavaScript, baseado em modelos de design para a tipografia, melhorando a experiência do usuário em um site amigável e responsivo.

     O Bootstrap é um dos projetos mais bem avaliados no site GitHub, com mais de 111 600 estrelas e 51 500 forks.Possui ampla documentação na página oficial: <a href="https://getbootstrap.com/">https://getbootstrap.com/</a>, assim como diversos tutoriais e materiais em português.</p>

</body>
</html>