<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>AlexBlog - O seu Blog de Tecnologia</title>
	<link rel="stylesheet" type="text/css" href="CSS/estilo.css">
</head>
<body>

	<div id="area-cabecalho">

		<div id="area-logo">
			<h1>AlexBlog</h1>
		</div>
		<div id="area-menu">
			<a href="index.html">Home</a> |
			<a href="html.html">HTML</a> |
			<a href="css.html">CSS</a> |
			<a href="javascript.html">JAVASCRIPT</a> |
			<a href="bootstrap.html">BOOTSTRAP</a> |			
		</div>
		
	</div>



</body>
</html>