<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>AlexBlog - O seu Blog de Tecnologia</title>
	<link rel="stylesheet" type="text/css" href="CSS/estilo.css">
</head>
<body>


	<div id="area-cabecalho">

		<div id="area-logo">
			<h1>Alex<span class="branco">Blog</span></h1>
		</div>
		<div id="area-menu">
			<a href="index.html">Home</a>
			<a href="html.html">Html</a>
			<a href="css.html">Css</a>
			<a href="javascript.html">Javascript</a>
			<a href="bootstrap.html">Boostrap </a>			
		</div>
		
	</div>

		<div id="area-principal">


			<div id="area-lateral">
				<div class="conteudo-lateral">
					<h3>Postagens Recentes</h3>

					<div class="postagem-lateral">
					<p>Desenvolvimento web é o termo utilizado para descrever o desenvolvimento de sites, na Internet ou numa intranet...
					</p><a href="">Leia Mais</a>
					<br>
					</div>
					
					<h3>Postagens Recentes</h3>
					<div class="postagem-lateral" style="border-bottom: none;">
					<p>HTML (abreviação para a expressão inglesa HyperText Markup Language, que significa...
					</p><a href="">Leia Mais</a>	
					</div>
					
				</div>
				
				<div class="conteudo-lateral">
					<h3>Categoria</h3>

					<a href="index.html">Home</a><br>
					<a href="html.html">Html</a><br>
					<a href="css.html">Css</a><br>
					<a href="javascript.html">Javascript</a><br>
					<a href="bootstrap.html">Boostrap </a><br>
					
				</div>

			</div>

			<!-- Inicio da postagem -->

			<div id="area-postagens">			

					<div class="postagem">
					<h2>Desenvolvimento web</h2>
					<span class="data-postagem">Postado 01 fevereiro de 2022</span>
					<img src="imagens/gif2.gif" class="imagens">


					<p>
						Desenvolvimento web é o termo utilizado para descrever o desenvolvimento de sites, na Internet ou numa intranet. O profissional que trabalha desenvolvendo websites pode ser um web designer (desenvolvedor do layout) ou um web developer (desenvolvedor de sistemas). O desenvolvimento refere-se a um processo de construção e testes do software especifico para a web, com a finalidade de se obter um conjunto de programas, que satisfazem as funções pretendidas, quer em termos de facilidade de uso ou compatibilidade com outros programas existentes. O desenvolvimento web pode variar desde simples páginas estáticas a aplicações ricas, comércios eletrônicos ou redes sociais.
					</p>

					<a href="https://pt.wikipedia.org/wiki/Desenvolvimento_web">Leia Mais</a>			

				</div>
				
			</div>

				<!--//fim da postagem-->

				<!-- Inicio da postagem -->

			<div id="area-postagens">			

					<div class="postagem">
					<h2>Html</h2>
					<span class="data-postagem">Postado 30 janeiro de 2022</span>
					<img src="imagens/imagemhtml.gif" class="imagens">


					<p>
						HTML (abreviação para a expressão inglesa HyperText Markup Language, que significa: "Linguagem de Marcação de Hipertexto" é uma linguagem de marcação utilizada na construção de páginas na Web. Documentos HTML podem ser interpretados por navegadores. A tecnologia é fruto da junção entre os padrões HyTime e SGML.
						
						HyTime é um padrão para a representação estruturada de hipermídia e conteúdo baseado em tempo. Um documento é visto como um conjunto de eventos concorrentes dependentes de tempo (como áudio, vídeo, etc.), conectados por hiperligações (em inglês: hyperlink e link). O padrão é independente de outros padrões de processamento de texto em geral.
					
						SGML é um padrão de formatação de textos. Não foi desenvolvido para hipertexto, mas tornou-se conveniente para transformar documentos em hiper-objetos e para descrever as ligações.
					</p>	

					<a href="https://pt.wikipedia.org/wiki/HTML">Leia Mais</a>			

				</div>
				
			</div>

				<!--//fim da postagem-->


			<div id="rodape">
				Todos os direitos reservados
			</div>

		</div>


</body>
</html>