* {
	margin: 0;
	padding: 0;
}

body {
	font-size: 1em;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	background: #e2e2e2e2;
}

/* 
	Layout */

#area-cabecalho {
	background-color:rgb(255, 0, 0);opacidade:0.2;;
	text-align: center;
	padding: 10px
	
}

#area-logo {
	padding: 20px;
	font-size: 20px;
}

#area-logo, #area-menu, {
	padding: 10px;
} 

#area-principal {
	width: 920px;
	margin: 0 auto;
}

#area-lateral {
	background: white;
}

#area-postagens {
	width: 660px;
	float: left;
}

#area-lateral {
	width: 240px;
	float: right;
}


.postagem {
	padding: 20px;
	margin-bottom: 20px;
	background: white;
}


.conteudo-lateral {
	background: : white;
	padding: 20 px;
	margin-bottom: 20px;
}

#rodape {
	clear: both;
	text-align: center;
	padding: 15PX;
	background: #CCC;
}

.imagens {
	width: 640px;
}


h1 {
color: #4e4e4e;
font-size: 2.5em;
}

h2 {
	color: red;
}
.data-postagem {
	font-size: 0.8em;
	border-bottom: 1px solid #f4f4f4;
	padding-bottom: 10px;
	margin-bottom: 10px;
	display: block ;
}

.postagem-lateral {
	font-size: 0.8em;
	padding:5px ;
	border-bottom:1px #CCC;
}

/* Formatações gerais*/

.branco {,
	color:  white;
}

/* formatação dos menus*/

a {
	text-decoration: none;
}

a:link, a:visited {

	color: red;

}

a:hover {
	text-decoration: underline;
}

#area-cabecalho a:link,#area-cabecalho a:visited {
	color: #FFF;
	padding: 8px 12px;
}

#area-cabecalho a:hover {
	color: rgb(255, 0, 0);opacidade:0.2;;
	background: #FFF;
	text-decoration: none;
}	

/* formatação padrão*/

